AppFakeStore/Views/AcercaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFakeStore.Views.AcercaPage"
             xmlns:models="clr-namespace:AppFakeStore.Models"
             Title="Datos del Programador">

    <ScrollView Margin="3">
        <VerticalStackLayout >

            <Image Margin="30" Source="fotoprogramador.jpg" />
            <Label 
                FontSize="20"
                Text="Datos del Programador"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                Margin="0,-15,0,15"/>

            <Grid ColumnDefinitions=".3*,.6*,.3*" RowDefinitions="*,*,*,*,*,*" ColumnSpacing="0">

                <Label 
                    Text="Nombre:      Jose" 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    VerticalOptions="Center"
                    FontSize="18"
                    Padding="15,0,0,5"/>

                <Label 
                    Text="Apellido:      Peralta" 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    VerticalOptions="Center"
                    FontSize="18"
                    Padding="15,0,0,5"/>

                <Label 
                    Text="Localidad:      Peralta" 
                    Grid.Column="1" 
                    Grid.Row="2" 
                    VerticalOptions="Center"
                    FontSize="18"
                    Padding="15,0,0,5"/>

                <Label 
                    Text="Provincia:      Peralta" 
                    Grid.Column="1" 
                    Grid.Row="3" 
                    VerticalOptions="Center"
                    FontSize="18"
                    Padding="15,0,0,5"/>

                <Label 
                    Text="Contacto:      Peralta" 
                    Grid.Column="1" 
                    Grid.Row="4" 
                    VerticalOptions="Center"
                    FontSize="18"
                    Padding="15,0,0,5"/>

                <Label 
                    Text="Titulo:      Peralta" 
                    Grid.Column="1" 
                    Grid.Row="5" 
                    VerticalOptions="Center"
                    FontSize="18"
                    Padding="15,0,0,5"/> 
                
            </Grid>

            <Grid 
                RowSpacing="10"
                ColumnSpacing="10"
                ColumnDefinitions="*,*" 
                RowDefinitions="*,*,*,*,*,*,*,*">

                <Button ContentLayout="Top, 5" Grid.Row="1" Text="Whatsapp" HeightRequest="85" BackgroundColor="#002663">
                    <Button.ImageSource>
                        <FontImageSource Size="22" FontFamily="MaterialDesignIcons" Glyph="&#xe80e;" />
                    </Button.ImageSource>
                </Button>
                <Button ContentLayout="Top, 5" Grid.Column="1" Grid.Row="1" Text="Correo" HeightRequest="85" BackgroundColor="#002663">
                    <Button.ImageSource>
                        <FontImageSource Size="22" FontFamily="MaterialDesignIcons" Glyph="&#xf05b;" />
                    </Button.ImageSource>
                </Button>
                <Button ContentLayout="Top, 5" Grid.Column="0" Grid.Row="2" Text="Instagram" HeightRequest="85" BackgroundColor="#002663">
                    <Button.ImageSource>
                        <FontImageSource Size="22" FontFamily="MaterialDesignIcons" Glyph="&#xe7fd;" />
                    </Button.ImageSource>
                </Button>
                <Button ContentLayout="Top, 5" Grid.Column="1" Grid.Row="2" Text="Facebook" HeightRequest="85" BackgroundColor="#002663">
                    <Button.ImageSource>
                        <FontImageSource Size="22" FontFamily="MaterialDesignIcons" Glyph="&#xf233;"/>
                    </Button.ImageSource>
                </Button>
                <Button ContentLayout="Top, 5" Grid.Column="0" Grid.Row="3" Text="Pag. Web" HeightRequest="85" BackgroundColor="#002663">
                    <Button.ImageSource>
                        <FontImageSource Size="22" FontFamily="MaterialDesignIcons" Glyph="&#xf86b;" />
                    </Button.ImageSource>
                </Button>
                <Button ContentLayout="Top, 5" Grid.Column="1" Grid.Row="3" Text="LinKedln" HeightRequest="85" BackgroundColor="#002663">
                    <Button.ImageSource>
                        <FontImageSource Size="22" FontFamily="MaterialDesignIcons" Glyph="&#xe0b7;" />
                    </Button.ImageSource>
                </Button>

                <Button ContentLayout="Top, 5" Grid.Column="0" Grid.Row="4" Text="GitHub" HeightRequest="85" BackgroundColor="#002663">
                    <Button.ImageSource>
                        <FontImageSource Size="22" FontFamily="MaterialDesignIcons" Glyph="&#xe88e;" />
                    </Button.ImageSource>
                </Button>

                <Button ContentLayout="Top, 5" Grid.Column="1" Grid.Row="4" Text="Telegram" HeightRequest="85"  BackgroundColor="#002663">
                    <Button.ImageSource>
                        <FontImageSource Size="22" FontFamily="MaterialDesignIcons" Glyph="&#xe9ba;" />
                    </Button.ImageSource>
                </Button>

                <Button ContentLayout="Top, 5" Grid.Column="1" Grid.Row="5" Text="Mis Compras" HeightRequest="85" BackgroundColor="#002663">
                    <Button.ImageSource>
                        <FontImageSource Size="22" FontFamily="MaterialDesignIcons" Glyph="&#xe9ba;" />
                    </Button.ImageSource>
                </Button>

                <Button ContentLayout="Top, 5" Grid.Column="0" Grid.Row="5" Text="Enviar Mensaje" HeightRequest="85" BackgroundColor="#002663">
                    <Button.ImageSource>
                        <FontImageSource Size="22" FontFamily="MaterialDesignIcons" Glyph="&#xe9ba;" />
                    </Button.ImageSource>
                </Button>

            </Grid>
            
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>