AppFakeStore/Views/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFakeStore.Views.Registro"
             xmlns:vm="clr-namespace:AppFakeStore.ViewModels"
             Title="Registro">
    <VerticalStackLayout>

        <Image Margin="60,80,60,60" Source="iconologin.png" />

        <Grid 
            RowSpacing="10"
            ColumnSpacing="10"
            ColumnDefinitions="*,*" 
            RowDefinitions="*,*,*,*,*">

            <Label HorizontalTextAlignment="Center" FontSize="20" Text="Usuario: " Grid.Column="0" Grid.Row="0" TextColor="#FD5C63"/>

            <Entry
            MaxLength="500" 
            Grid.Column="1" 
            Grid.Row="0"
            Placeholder="Usuario"
            PlaceholderColor="#FD5C63"
            TextColor="#FD5C63"
            FontSize="23"/>

            <Label HorizontalTextAlignment="Center" FontSize="20" Text="Contraseña: " Grid.Column="0" Grid.Row="2" TextColor="#FD5C63"/>

            <Entry 
            Placeholder="Contraseña"
            PlaceholderColor="#FD5C63"
            MaxLength="500" 
            Grid.Column="1" 
            Grid.Row="2"
            TextColor="#FD5C63"
            FontSize="23"/>

                        <Button
            Margin="0,0,60,70"
            Clicked="PantallaIniciarSesison" 
            Grid.Row="4" 
            Grid.Column="1" 
            Text="Registrarse"
            FontSize="21"
            TextColor="Black"
            BackgroundColor="#FD5C63">
            </Button>

        </Grid>
    </VerticalStackLayout>
</ContentPage>