AppFakeStore/mvvm/Views/PerfilesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFakeStore.mvvm.Views.PerfilesPage"
             xmlns:viewModels="clr-namespace:AppFakeStore.mvvm.ViewModels"
             x:DataType="viewModels:PerfilViewModel"
             Title="PerfilesPage"
             BackgroundColor="Black">
    
    <ScrollView>
    <VerticalStackLayout>

        <Label 
            Text="Perfil"
            TextColor="#FD5C63"
            Margin="0,20,0,0"
            FontSize="30"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Image 
            Source="iconologin.png" 
            HeightRequest="200" 
            WidthRequest="200"
            Grid.ColumnSpan="2" 
            Grid.Row="0"
            Margin="0,30,0,20"/>

        <Grid ColumnDefinitions=".3*,.7*" RowDefinitions="*,*,*,*,*,*,*,*,*" ColumnSpacing="50"  Margin="125,0,0,20">

                

        <Label FontSize="20" TextColor="#FD5C63" Text="Nombre" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" />
        <Entry FontSize="20" TextColor="#FD5C63" Text="Nombre" Grid.Column="1" Grid.Row="1" Margin="0,0,0,-5"/>


        <Label
            FontSize="19"
            TextColor="#FD5C63"
            Text="Password:" 
            Grid.Column="0" 
            Grid.Row="2" 
            VerticalOptions="Center"
            Margin="0,0,0,-22"/>

        <Entry 
            FontSize="20"
            TextColor="#FD5C63"
            Text="Password" 
            Grid.Column="1" 
            Grid.Row="2"/>

        <Label
            FontSize="20"
            TextColor="#FD5C63"
            Text="Email:" 
            Grid.Column="0" 
            Grid.Row="3" 
            VerticalOptions="Center"/>

        <Entry 
            FontSize="20"
            TextColor="#FD5C63"
            Text="Email" 
            Grid.Column="1" 
            Grid.Row="3" />


        <Label
            FontSize="19"
            TextColor="#FD5C63"
            Text="Domicilio:" 
            Grid.Column="0" 
            Grid.Row="4" 
            VerticalOptions="Center"/>

        <Entry 
            FontSize="20"
            TextColor="#FD5C63"
            Text="Domicilio" 
            Grid.Column="1" 
            Grid.Row="4" /> 

        <Label 
            FontSize="20"
            TextColor="#FD5C63"
            VerticalOptions="Center" 
            Text="Fecha:"   
            Grid.Column="0" 
            Grid.Row="5" />

        <Entry 
            FontSize="20"
            TextColor="#FD5C63"
            Text="Fecha" 
            Grid.Column="1" 
            Grid.Row="5"/>

        <Label 
            FontSize="20"
            TextColor="#FD5C63"
            Text="Rol" 
            Grid.Column="0" 
            Grid.Row="6" 
            VerticalOptions="Center"/>

        <Entry 
            FontSize="20"
            TextColor="#FD5C63"
            Text="Rol" 
            Grid.Column="1" 
            Grid.Row="6" />                

        </Grid>

        <Button 
            Text="Guardar" 
            Clicked="GuardarCambios"
            Margin="80,10,80,5" 
            Padding="0,-10,0,-10"
            BackgroundColor="#FD5C63"
            TextColor="Black"/>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>