AppFakeStore/mvvm/Views/ProductoDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFakeStore.mvvm.Views.ProductoDetallePage"
             xmlns:viewModels="clr-namespace:AppFakeStore.mvvm.ViewModels"
             xmlns:vmodel="clr-namespace:AppFakeStore.mvvm.ViewModels"
             x:DataType="viewModels:ProductoDetalleViewModel"
             Title="{Binding Title}"
             BackgroundColor="Black">
    
    <ScrollView>
    <VerticalStackLayout Margin="10">

        <Grid ColumnDefinitions=".3*,.7*" RowDefinitions="*,*,*,*,*,*,*,*,*" ColumnSpacing="0" >

            <Image 
                Source="{Binding Producto.Imagen}" 
                HeightRequest="300" 
                WidthRequest="300"
                Grid.ColumnSpan="2" 
                Grid.Row="0"/>

                <Label TextColor="White" Text="Nombre" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" />
                <Entry TextColor="White" Text="{Binding Producto.NombreProducto}" Grid.Column="1" Grid.Row="1"/>

           
            <Label
                TextColor="White"
                Text="Num. de Producto:" 
                Grid.Column="0" 
                Grid.Row="2" 
                VerticalOptions="Center"/>
            
            <Entry 
                TextColor="White"
                Text="{Binding Producto.NumeroProducto}" 
                Grid.Column="1" 
                Grid.Row="2" />

                <Label
    TextColor="White"
    Text="Medidas:" 
    Grid.Column="0" 
    Grid.Row="3" 
    VerticalOptions="Center"/>

                <Entry 
    TextColor="White"
    Text="{Binding Producto.Medidas}" 
    Grid.Column="1" 
    Grid.Row="3" />


                <Label
    TextColor="White"
    Text="Cantidad:" 
    Grid.Column="0" 
    Grid.Row="4" 
    VerticalOptions="Center"/>

                <Entry 
    TextColor="White"
    Text="{Binding Producto.Cantidad}" 
    Grid.Column="1" 
    Grid.Row="4" />

                <Label 
                TextColor="White"
                VerticalOptions="Center" 
                Text="Peso:" 
                FontSize="0"  
                Grid.Column="0" 
                Grid.Row="5" />
            
            <Entry 
                TextColor="White"
                Text="{Binding Producto.Peso}" 
                Grid.Column="1" 
                Grid.Row="5" />

                <Label 
    TextColor="White"
    Text="Precio" 
    Grid.Column="0" 
    Grid.Row="6" VerticalOptions="Center"/>

                <Entry 
    TextColor="White"
    Text="{Binding Producto.Precio}" 
    Grid.Column="1" 
    Grid.Row="6" />

                <Label
                TextColor="White"
                Text="Descripción" 
                Grid.Column="0" 
                Grid.Row="7" 
                VerticalOptions="Center"/>

             <Editor 
                Text="{Binding Producto.Descripcion}"
                TextColor="White"
                MaxLength="1000" 
                Grid.Column="1" 
                Grid.Row="7" />

                <Label
    TextColor="White"
    Text="Stock:" 
    Grid.Column="0" 
    Grid.Row="8" 
    VerticalOptions="Center"/>

                <Entry 
    TextColor="White"
    Text="{Binding Producto.Stock}" 
    Grid.Column="1" 
    Grid.Row="8" />

            </Grid>

         <Button 
            Text="Volver a Lista" 
            Margin="80,10,80,5" 
            Padding="0,-10,0,-10"
            BackgroundColor="#FD5C63"
            TextColor="Black"
            Command="{Binding GoBackCommand}"/>

         <Button 
            Text="Modificar" 
            Margin="80,10,80,5" 
            BackgroundColor="#FD5C63"
            TextColor="Black"
            Padding="0,-10,0,-10"
            Command="{Binding GoPantallaModificarCommand}"/>

         <Button 
            Text="Eliminar" 
            Margin="80,10,80,5" 
            BackgroundColor="#FD5C63"
            TextColor="Black"
            Padding="0,-10,0,-10"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>